{
  "name": "discordbot-pluginloader",
  "version": "1.4.0",
  "description": "A powerfull and modular Discord Bot with a Plugin Loader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Miky qt\"",
    "start": "node index.js"
  },
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "Miky88",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.0",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "lokijs": "^1.5.11",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "superagent": "^6.1.0"
  }
}
